AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-2
KEY_ARN=arn:aws:kms:us-east-2:XXXXXXXXXXXXXXXXXXXXXXXXXX
ALLOW_ORIGIN=http://localhost:3000
MONGODB_MASTER_KEY_PATH=~/.btc-keys/master_key_mongodb.txt
SPL_TOKEN_CLI_PATH=/home/domi/domichain-program-library/target_0/release/spl-token