RUST_LOG="INFO,bitcoin_transfer=DEBUG,bdk::database::sqlite=WARN"

DOMICHAIN_RPC_URL=https://api.testnet.domichain.io/

MONGODB_URI=mongodb://localhost
MONGODB_MASTER_KEY_PATH=/home/domi/.btc-keys/master_key_mongodb.txt

SERVICE_BIND_ADDRESS=0.0.0.0:4000
SERVICE_ALLOW_ORIGIN="*"

SPL_TOKEN_CLI_PATH=/home/domi/domichain-program-library/target/release/spl-token
SPL_TOKEN_PROGRAM_ID=BTCi9FUjBVY3BSaqjzfhEPKVExuvarj8Gtfn4rJ5soLC

BDK_CLI_PATH_DEFAULT=/home/domi/.cargo/bin/bdk-cli
BDK_CLI_PATH_PATCHED=/home/domi/bitcoin-transfer/multisig_scripts/bdk-cli/target/release/bdk-cli

BTC_NETWORK=bitcoin

LEDGER_KEYS_PATH=/home/domi/bitcoin-transfer/ledger_keys.json

AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-2
