AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-2

MONGODB_MASTER_KEY_PATH=~/.btc-keys/master_key_mongodb.txt

SERVICE_ALLOW_ORIGIN="*"

SPL_TOKEN_CLI_PATH=/home/domi/domichain-program-library/target_0/release/spl-token
SPL_TOKEN_PROGRAM_ID=BTCi9FUjBVY3BSaqjzfhEPKVExuvarj8Gtfn4rJ5soLC

BDK_CLI_PATH_DEFAULT=/home/domi/.cargo/bin/bdk-cli
BDK_CLI_PATH_PATCHED=/home/domi/bitcoin-transfer/multisig_scripts/bdk-cli/target/release/bdk-cli
BDK_TEMP_WALLET_DIR=/home/domi/.bdk-bitcoin/wallet_name_temp

BTC_NETWORK=bitcoin

DOMICHAIN_RPC_URL=https://mainnet.domichain.io/
